# Memesh nightly Postgres backup.
#
# Install: sudo cp scripts/cloudways/pg-backup.cron /etc/cron.d/memesh-backup
#          sudo systemctl restart cron
#
# Adjust the user (master) and the repo path below to match the Cloudways
# install. Cloudways typically uses /home/master/applications/<app>/...

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Runs at 02:30 server time every day. Output (stdout+stderr) goes to syslog
# via the logger calls inside the script.
30 2 * * * master cd /home/master/applications/memesh && bash scripts/cloudways/pg-backup.sh
